{
  "description": "Sumo Logic metrics plugin",
  "documentation": "https://github.com/SumoLogic/sumologic-docker-metrics-plugin",
  "entrypoint": ["/metrics"],
  "network": {
    "type": "host"
  },
  "interface": {
    "types": ["docker.metricscollector/1.0"],
    "socket": "metrics.sock"
  },
  "propagatedMount": "/run/docker"
}
